{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "Source Han Code JP N",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"FindKeyConflicts",
		"Vintage"
	],
	"material_theme_bold_tab": true,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"show_encoding": true,
	"theme": "Material-Theme.sublime-theme"
}
